## Interface: 120001, 120005, 120007
## Title: |cff3abdf7Peavers|rConsumables
## Notes: Shows the best consumables, enchants and gems for your spec and searches them on the Auction House
## Author: Peavers
## Version: 1.0.5
## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers
## X-Website: https://peavers.io
## X-Curse-Project-ID: 1596884
## X-Source-Code: https://github.com/peavers-warcraft/PeaversConsumables
## Dependencies: PeaversConsumablesData, PeaversCommons, PeaversConfig
## SavedVariables: PeaversConsumablesDB

Changelog.lua
src\Utils\Config.lua
src\Utils\ConfigUI.lua
src\Core\AuctionHouse.lua
src\UI\MainFrame.lua
src\Main.lua
